# AI 平面物料生成 Web 系统需求文档

## 1. 项目背景

目前平面物料设计工作中存在大量重复性套版、尺寸延展和素材拼合工作。例如主图、海报、易拉宝、电视屏、吊旗等物料，经常需要根据不同产品、活动、门店和尺寸进行调整。传统方式依赖设计师手动处理，效率较低，且在素材数量较多、尺寸规格复杂时容易出现重复劳动。

本项目计划开发一个面向电脑端浏览器使用的 AI 平面物料生成 Web 系统。用户通过页面上传 PNG、产品图、Logo、装饰元素等素材，填写文案、颜色、尺寸和设计要求，系统自动调用 AI 图像生成能力，完成多素材拼合、风格融合和物料生成。

## 2. 项目定位

本系统不是 Windows/Mac 安装包，也不是 ComfyUI 这类节点式工具，而是一个电脑端 Web 页面。

访问形式示例：

```text
https://xxx.com/poster-generator
```

系统定位为：

> AI 平面物料自动套版与生成系统

核心目标是降低基础平面设计中的重复套版工作，提高主视觉延展、门店物料制作和活动宣传图生成效率。

## 3. 项目目标

### 3.1 业务目标

1. 支持用户快速生成主图、海报、易拉宝、电视屏、吊旗等平面物料。
2. 支持上传 PNG、产品图、Logo、背景图、装饰元素等素材。
3. 支持根据主色、辅助色、文案、尺寸和设计描述生成对应物料。
4. 支持多素材拼凑与 AI 融合，减少人工排版和套版工作。
5. 支持自定义物料尺寸，满足不同门店和业务场景需求。
6. 第一阶段以可演示、可生成、可下载为主要目标。

### 3.2 产品目标

1. 提供一个清晰易用的 Web 页面。
2. 用户无需理解 AI 模型和复杂参数，只需填写业务信息。
3. 后端自动完成 prompt 组装、参数校验和模型调用。
4. 生成结果可预览、可重新生成、可下载。
5. 系统后续可扩展模板、物料类型、批量生成和历史记录。

## 4. 使用对象

### 4.1 主要用户

1. 基础平面设计师
2. 业务支持人员
3. 门店运营人员
4. 活动物料制作人员

### 4.2 用户特点

1. 不一定具备 AI 工具使用经验。
2. 熟悉业务场景和物料需求。
3. 需要快速完成套版、改尺寸、拼素材等工作。
4. 更关注生成结果是否可用，而不是底层模型和技术细节。

## 5. 系统范围

### 5.1 本期范围

本期开发一个电脑端 Web 页面，主要包含：

1. 素材上传
2. 文案输入
3. 色彩配置
4. 物料类型选择
5. 尺寸参数设置
6. 设计要求填写
7. AI 生成
8. 结果预览
9. 图片下载

### 5.2 暂不包含

第一期暂不包含以下复杂功能：

1. 专业印刷 PDF 输出
2. CMYK 色彩模式转换
3. 出血线和刀版文件自动生成
4. 可视化拖拽编辑器
5. 多用户权限系统
6. 批量任务队列
7. 历史项目管理
8. 本地模型部署
9. LoRA 训练
10. ComfyUI 工作流编排

以上功能可作为后续版本扩展。

## 6. 页面结构

页面采用电脑端三栏布局，上方为基础配置区，主体为素材、参数和预览区域。

页面视觉和交互风格建议参考 SeaTunnel Web 这类企业级中后台产品，重点借鉴其信息层级、工作台布局、操作反馈和整体专业感，但前端技术实现采用 Vue 方案，不复用 React 技术栈。

```text
/poster-generator 页面

顶部：基础配置区
  ├─ 主色
  ├─ 辅助色
  ├─ 品牌/活动描述
  └─ 整体风格描述

主体：三栏工作区
  ├─ 左侧：素材上传区
  ├─ 中间：生成参数区
  └─ 右侧：结果预览区
```

### 6.1 页面风格与交互基调

1. 整体风格偏专业、清晰、稳定，符合企业级 Web 工作台体验。
2. 页面布局强调信息分区明确，避免视觉噪音过多。
3. 交互上强调状态反馈清晰，包括上传中、生成中、失败重试、结果可下载等状态。
4. 表单、上传区、预览区需具备较强可读性和操作确定性，降低非设计专业用户的学习成本。
5. 可参考 SeaTunnel Web 的布局节奏和交互体验，但不要求视觉逐像素模仿。

## 7. 功能需求

## 7.1 基础配置区

### 功能说明

用于设置本次生成的基础视觉规则，包括主色、辅助色和整体风格描述。

### 字段设计

| 字段      | 类型         | 是否必填 | 说明             |
| ------- | ---------- | ---: | -------------- |
| 主色      | 颜色选择器/文本输入 |    否 | 如 #E60012      |
| 辅助色     | 颜色选择器/文本输入 |    否 | 如 #FFD700      |
| 品牌/活动描述 | 多行文本       |    否 | 描述品牌、活动或业务背景   |
| 风格描述    | 多行文本       |    否 | 如年轻、活力、科技感、促销感 |

### 示例

```text
主色：#E60012
辅助色：#FFD700
品牌/活动描述：夏季新品促销活动
风格描述：年轻、活力、明亮、促销感强
```

## 7.2 素材上传区

### 功能说明

支持用户上传用于生成物料的图片素材，例如 PNG 插图、产品图、Logo、背景图、装饰元素、参考图等。

### 素材类型

| 类型       | 说明                  |
| -------- | ------------------- |
| 产品图      | 作为画面主体              |
| Logo     | 放置在品牌区域             |
| PNG 装饰元素 | 用于画面点缀和拼合           |
| 背景图      | 可作为背景参考或直接融合        |
| 风格参考图    | 仅参考视觉风格，不复制文字和 Logo |
| 其他素材     | 由用户补充说明用途           |

### 功能要求

1. 支持上传多张图片。
2. 支持 PNG、JPG、JPEG 格式。
3. 上传后显示缩略图。
4. 用户可为每张图选择素材类型。
5. 用户可删除已上传素材。
6. 上传失败时给出错误提示。

### 上传限制建议

| 限制项    | 建议值          |
| ------ | ------------ |
| 单张图片大小 | 不超过 20MB     |
| 单次上传数量 | 最多 10 张      |
| 支持格式   | PNG/JPG/JPEG |

## 7.3 生成参数区

### 功能说明

用于填写物料类型、尺寸、文案和设计要求。

### 字段设计

| 字段   | 类型   | 是否必填 | 说明                   |
| ---- | ---- | ---: | -------------------- |
| 物料类型 | 下拉选择 |    是 | 主图、海报、易拉宝、电视屏、吊旗、自定义 |
| 宽度   | 数字输入 |    是 | 单位 px                |
| 高度   | 数字输入 |    是 | 单位 px                |
| 主标题  | 文本输入 |    否 | 物料核心标题               |
| 副标题  | 文本输入 |    否 | 辅助说明                 |
| 活动说明 | 多行文本 |    否 | 时间、优惠、门店等内容          |
| 设计要求 | 多行文本 |    否 | 用户补充的设计描述            |
| 输出格式 | 下拉选择 |    否 | PNG/JPG，第一期默认 PNG    |

### 物料类型默认尺寸

| 物料类型 | 默认尺寸        | 说明            |
| ---- | ----------- | ------------- |
| 主图   | 800 × 800   | 电商/产品主图       |
| 海报   | 1080 × 1920 | 竖版宣传海报        |
| 易拉宝  | 800 × 2000  | 竖版长图          |
| 电视屏  | 1920 × 1080 | 横版屏幕展示        |
| 吊旗   | 600 × 900   | 常规门店吊旗        |
| 自定义  | 用户填写        | 支持异形物料前期用宽高描述 |

### 自定义物料说明

当用户选择“自定义”时，需填写：

1. 宽度
2. 高度
3. 物料说明
4. 特殊形状描述

示例：

```text
异形吊旗，顶部半圆形，整体偏竖版，适合门店悬挂，画面中心突出产品和促销信息。
```

## 7.4 AI 生成区

### 功能说明

用户点击“生成”按钮后，系统将页面参数提交给后端。后端完成规则校验、prompt 组装、素材处理和模型调用，最后返回生成结果。

### 按钮状态

| 状态   | 说明         |
| ---- | ---------- |
| 生成   | 初始状态       |
| 生成中  | 调用接口期间     |
| 重新生成 | 已有结果后可再次生成 |
| 失败重试 | 生成失败后可重新提交 |

### 前端交互要求

1. 点击生成后禁用按钮，防止重复提交。
2. 显示生成中状态。
3. 生成成功后展示图片。
4. 生成失败后展示错误原因。
5. 支持重新生成。

## 7.5 结果预览区

### 功能说明

展示 AI 生成的物料图片，并提供下载和重新生成能力。

### 功能要求

1. 显示生成后的图片预览。
2. 展示生成尺寸。
3. 支持下载图片。
4. 支持重新生成。
5. 支持查看大图。

### 下载文件命名建议

```text
物料类型_主标题_日期.png
```

示例：

```text
海报_夏日焕新季_20260423.png
```

## 8. 后端需求

## 8.1 后端职责

后端主要负责以下工作：

1. 接收前端表单参数。
2. 接收和保存上传素材。
3. 校验参数是否合法。
4. 根据物料类型加载默认规则。
5. 根据用户输入组装 AI 生成 prompt。
6. 调用图像生成模型。
7. 保存生成结果。
8. 返回图片 URL 或图片数据。

## 8.2 后端流程

```text
前端提交生成请求
  ↓
后端接收参数和图片
  ↓
参数校验
  ↓
素材处理
  ↓
加载物料模板
  ↓
组装 prompt
  ↓
调用 AI 图像生成模型
  ↓
保存生成结果
  ↓
返回图片 URL
```

## 8.3 Prompt 组装逻辑

后端需要把结构化参数转换成模型可理解的生成指令。

### 输入示例

```json
{
  "materialType": "海报",
  "width": 1080,
  "height": 1920,
  "mainColor": "#E60012",
  "subColor": "#FFD700",
  "title": "夏日焕新季",
  "subtitle": "全场低至7折",
  "activityDescription": "4月23日-5月10日",
  "styleDescription": "年轻、活力、促销感强",
  "designRequirement": "产品放中间，标题在上方，底部保留活动信息"
}
```

### Prompt 输出示例

```text
请生成一张竖版宣传海报，画面比例为 1080:1920。
整体风格年轻、活力、促销感强。
主色使用 #E60012，辅助色使用 #FFD700。
使用上传的产品图作为画面主体，保持产品外观自然清晰。
使用上传的 PNG 装饰元素进行画面点缀和融合。
标题文字为“夏日焕新季”，副标题为“全场低至7折”。
活动说明为“4月23日-5月10日”。
构图要求：产品放中间，标题在上方，底部保留活动信息。
画面需要清晰、干净、有设计感，适合门店宣传使用。
避免杂乱排版、错误文字、模糊图片、低清晰度和不相关元素。
```

## 8.4 规则校验

### 基础校验

1. 物料类型不能为空。
2. 宽度和高度必须大于 0。
3. 至少填写一个文案或设计描述。
4. 上传图片格式必须合法。
5. 图片大小不能超过限制。

### 业务校验

1. 选择“产品主图”时，建议上传产品图。
2. 选择“异形物料/自定义物料”时，必须填写规格和描述。
3. 打印类物料需提示清晰度风险。
4. 若尺寸过大，提示可能生成较慢或需要压缩处理。

## 9. 接口设计

## 9.1 上传素材接口

### 接口地址

```http
POST /api/poster/upload
```

### 请求类型

```text
multipart/form-data
```

### 请求参数

| 参数        | 类型     | 是否必填 | 说明             |
| --------- | ------ | ---: | -------------- |
| file      | File   |    是 | 图片文件           |
| assetType | string |    否 | 产品图、Logo、装饰元素等 |

### 返回示例

```json
{
  "success": true,
  "assetId": "asset_001",
  "url": "https://xxx.com/uploads/asset_001.png",
  "width": 1200,
  "height": 1200,
  "assetType": "product"
}
```

## 9.2 生成物料接口

### 接口地址

```http
POST /api/poster/generate
```

### 请求参数

```json
{
  "materialType": "poster",
  "width": 1080,
  "height": 1920,
  "mainColor": "#E60012",
  "subColor": "#FFD700",
  "brandDescription": "夏季新品促销活动",
  "styleDescription": "年轻、活力、促销感强",
  "title": "夏日焕新季",
  "subtitle": "全场低至7折",
  "activityDescription": "4月23日-5月10日",
  "designRequirement": "产品居中，标题在上方，底部保留活动信息",
  "assetIds": ["asset_001", "asset_002"],
  "outputFormat": "png"
}
```

### 返回示例

```json
{
  "success": true,
  "taskId": "task_001",
  "status": "success",
  "imageUrl": "https://xxx.com/results/task_001.png",
  "width": 1080,
  "height": 1920
}
```

## 9.3 生成失败返回

```json
{
  "success": false,
  "code": "GENERATION_FAILED",
  "message": "生成失败，请调整描述后重试"
}
```

## 10. 数据结构建议

## 10.1 素材 Asset

```json
{
  "id": "asset_001",
  "url": "https://xxx.com/uploads/asset_001.png",
  "type": "product",
  "filename": "product.png",
  "width": 1200,
  "height": 1200,
  "size": 2048000,
  "createdAt": "2026-04-23T16:40:00+08:00"
}
```

## 10.2 生成任务 PosterTask

```json
{
  "id": "task_001",
  "materialType": "poster",
  "width": 1080,
  "height": 1920,
  "params": {},
  "assetIds": ["asset_001", "asset_002"],
  "prompt": "生成提示词内容",
  "status": "success",
  "imageUrl": "https://xxx.com/results/task_001.png",
  "createdAt": "2026-04-23T16:41:00+08:00"
}
```

## 11. 前端页面字段清单

| 模块   | 字段      | 组件类型                |
| ---- | ------- | ------------------- |
| 基础配置 | 主色      | ColorPicker / Input |
| 基础配置 | 辅助色     | ColorPicker / Input |
| 基础配置 | 品牌/活动描述 | Textarea            |
| 基础配置 | 风格描述    | Textarea            |
| 素材上传 | 上传图片    | Upload              |
| 素材上传 | 素材类型    | Select              |
| 参数设置 | 物料类型    | Select              |
| 参数设置 | 宽度      | NumberInput         |
| 参数设置 | 高度      | NumberInput         |
| 参数设置 | 主标题     | Input               |
| 参数设置 | 副标题     | Input               |
| 参数设置 | 活动说明    | Textarea            |
| 参数设置 | 设计要求    | Textarea            |
| 生成结果 | 生成按钮    | Button              |
| 生成结果 | 图片预览    | Image Preview       |
| 生成结果 | 下载按钮    | Button              |

## 11.1 前端组件拆分建议

为便于前端开发和后续维护，页面建议拆分为以下核心组件：

1. `TopConfigBar`：基础配置区，负责主色、辅助色、品牌描述和风格描述。
2. `AssetUploadPanel`：素材上传区，负责文件上传、缩略图展示、素材类型选择和删除。
3. `GenerateFormPanel`：生成参数区，负责物料类型、尺寸、标题、副标题、活动说明和设计要求。
4. `ResultPreviewPanel`：结果预览区，负责图片展示、尺寸信息、重新生成和下载。
5. `usePosterGenerator` 或同类组合式逻辑模块：统一管理表单状态、接口调用、生成状态和错误提示。

## 12. 推荐技术方案

## 12.1 前端

建议使用：

1. Vue 3 + Vite + TypeScript
2. Naive UI 作为主要组件库，用于表单、弹窗、上传、消息提示和布局组件
3. Pinia 作为状态管理方案
4. Tailwind CSS 作为布局与样式补充方案
5. Vue Router 负责页面路由管理
6. Axios 负责接口请求封装

### 前端选型说明

1. 前端整体参考 SeaTunnel Web 的中后台工作台风格与交互体验。
2. 技术实现不沿用 SeaTunnel Web 的 React + Umi 方案，而采用 Vue 3 技术栈重新实现。
3. Naive UI 负责主要业务组件，Tailwind CSS 负责布局、间距、响应式和局部样式细节，避免职责重叠。
4. 第一阶段优先保证页面清晰、交互顺畅、状态反馈明确和可演示性。

### 前端目录建议

```text
src/
  api/              # 上传、生成、任务查询接口
  assets/           # 静态资源
  components/       # 通用组件
  composables/      # 组合式逻辑，如 usePosterGenerator
  layouts/          # 页面布局
  router/           # 路由配置
  stores/           # Pinia 状态管理
  styles/           # 全局样式与 Tailwind 扩展
  types/            # 类型定义
  utils/            # 通用工具方法
  views/
    poster-generator/
      index.vue
      components/
```

## 12.2 后端

建议使用：

1. Node.js / NestJS，或 FastAPI
2. 文件上传处理
3. 图片存储
4. Prompt 拼接服务
5. AI 图像生成接口调用

## 12.3 存储

第一期可采用：

1. 本地文件存储，便于快速演示
2. 后续切换为对象存储，例如 OSS、S3、MinIO

## 12.4 AI 模型

第一期建议使用 GPT Image 系列图像生成模型作为主模型。原因：

1. 开发接入快。
2. 多素材理解能力较好。
3. 更适合文案、排版、风格控制类图片生成。
4. 不需要自行维护 GPU 和模型服务。

## 13. 一周 MVP 开发计划

## 第 1 天：需求确认与页面草图

产出：

1. 确认页面结构。
2. 确认字段清单。
3. 确认物料类型和默认尺寸。
4. 确认接口请求字段。

## 第 2 天：前端页面开发

完成：

1. 页面布局。
2. 基础配置表单。
3. 素材上传组件。
4. 参数填写表单。
5. 结果预览区域。
6. Vue 路由、Pinia 和请求层基础搭建。
7. Naive UI 主题与页面风格统一。

## 第 3 天：后端接口开发

完成：

1. 上传接口。
2. 生成接口。
3. 参数校验。
4. 文件保存。
5. 基础 prompt 拼接。

## 第 4 天：接入 AI 图像生成

完成：

1. 模型接口调用。
2. 图片输入处理。
3. 生成结果返回。
4. 错误处理。

## 第 5 天：模板与物料类型配置

完成：

1. 主图模板。
2. 海报模板。
3. 易拉宝模板。
4. 电视屏模板。
5. 吊旗模板。

## 第 6 天：测试与优化

完成：

1. 多素材上传测试。
2. 多尺寸生成测试。
3. 中文文案测试。
4. 失败提示优化。
5. 页面体验优化。

## 第 7 天：演示与交付

完成：

1. 准备演示素材。
2. 跑通完整流程。
3. 输出测试结果。
4. 整理问题清单。
5. 明确下一版优化方向。

## 14. 验收标准

### 基础验收

1. 用户可以打开 `/poster-generator` 页面。
2. 用户可以上传图片素材。
3. 用户可以填写颜色、文案、尺寸和设计要求。
4. 用户可以选择物料类型。
5. 用户点击生成后，系统可以返回一张生成图片。
6. 用户可以预览生成图片。
7. 用户可以下载生成图片。

### 生成效果验收

1. 生成图片能体现用户填写的主题和文案。
2. 生成图片能参考上传素材。
3. 生成图片符合所选物料比例。
4. 生成图片风格与描述基本一致。
5. 结果无明显错乱、严重模糊或完全不相关。

### 技术验收

1. 上传接口可用。
2. 生成接口可用。
3. 前后端联调完成。
4. 异常情况有提示。
5. 生成结果可访问和下载。
6. 前端基于 Vue 3 + Vite + Naive UI + Pinia 搭建完成并可正常运行。

## 15. 后续版本规划

## V1.1

1. 增加历史记录。
2. 增加重新编辑。
3. 增加更多物料模板。
4. 增加模板预设。
5. 增加批量生成多尺寸。

## V1.2

1. 增加打印文件导出。
2. 增加安全边距和出血位配置。
3. 增加 PDF 输出。
4. 增加素材自动识别。
5. 增加 Logo 固定位置规则。

## V2.0

1. 增加可视化编辑器。
2. 支持拖拽调整元素。
3. 支持团队素材库。
4. 支持品牌模板库。
5. 支持权限和用户管理。
6. 支持批量任务队列。
7. 支持更多 AI 模型和私有化部署。

## 16. 风险与注意事项

### 16.1 生成结果不稳定

AI 生成结果可能无法每次完全符合预期，需要通过 prompt 模板、素材标注和多次生成来提升稳定性。

### 16.2 中文文案准确性

AI 生成图片中的文字可能存在错字、变形或排版不稳定。第一期应允许用户重新生成，并在验收时重点测试中文文案。

### 16.3 打印清晰度

PNG 图片是否可用于打印，取决于尺寸、像素和实际使用场景。第一期建议定位为预览图和普通物料图，不承诺专业印刷文件质量。

### 16.4 异形物料

第一期只支持通过宽高和文字描述生成异形物料视觉稿，不生成专业刀版文件。

### 16.5 素材版权

用户上传素材应确保拥有使用权，系统生成结果也应避免复制参考图中的第三方 Logo、品牌元素和受版权保护内容。

## 17. 结论

本项目第一期建议做成一个电脑端 Web 页面，用户通过浏览器访问 `/poster-generator`，上传素材、填写文案和参数，后端调用 AI 图像生成能力，返回可预览和下载的平面物料图片。

第一期重点不是做复杂设计软件，而是跑通“素材上传 → 参数填写 → AI 生成 → 预览下载”的核心闭环，为后续扩展模板库、批量生成、打印文件和可视化编辑能力打基础。
